<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\MoveTP.cs">
    <Files>
      <File FileName="Assets\MyScript\MoveTP.cs" Line="48" Column="5" />
      <File FileName="Assets\Choice.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationCercle.cs" Line="1" Column="1" />
      <File FileName="Assets\Destruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Resources\Editor\InventoryEditor.js" Line="1" Column="1" />
      <File FileName="Assets\MoveCursor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>