<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ultimate Game Tools\Fracturing\Scripts\Fracture.cs">
    <Files>
      <File FileName="Assets\Ultimate Game Tools\Fracturing\Scripts\Fracture.cs" Line="1" Column="1" />
      <File FileName="Assets\Ultimate Game Tools\Fracturing\Scripts\ExplosionSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Ultimate Game Tools\Fracturing\Scripts\FracturedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\MoveTP.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\OVRScreenFadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\OVRScreenFadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\move.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomParticles\RopeTape.cs" Line="1" Column="1" />
      <File FileName="Assets\Ultimate Game Tools\Fracturing\Sample Scene Data\Scripts\LogicGlobalFracturing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>