<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ultimate Game Tools\Fracturing\Scripts\ExplosionSource.cs">
    <Files>
      <File FileName="Assets\MyScript\MoveTP.cs" Line="1" Column="1" />
      <File FileName="Assets\Choice.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationCercle.cs" Line="1" Column="1" />
      <File FileName="Assets\Destruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Resources\Editor\InventoryEditor.js" Line="1" Column="1" />
      <File FileName="Assets\MoveCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Ultimate Game Tools\Fracturing\!Readme - v1.22.txt" Line="1" Column="1" />
      <File FileName="Assets\Ultimate Game Tools\Fracturing\Sample Scene Data\Scripts\LogicCollidingSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Ultimate Game Tools\Fracturing\Scripts\FracturedChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Ultimate Game Tools\Fracturing\Sample Scene Data\Scripts\LogicExplodingFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Ultimate Game Tools\Fracturing\Scripts\ExplosionSource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>